{
  "name": "ecse429-partb",
  "version": "1.0.0",
  "description": "ECSE 429 Part B - Story Testing",
  "scripts": {
    "test": "cucumber-js",
    "test:random": "cucumber-js --order random"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.3.0",
    "axios": "^1.6.0"
  }
}
