{
  "name": "ecse429-performance-test",
  "version": "1.0.0",
  "description": "ECSE 429 Part C - Performance Testing for Todo Manager REST API",
  "main": "performance-test.js",
  "scripts": {
    "test": "node performance-test.js",
    "test:quick": "node performance-test.js --quick"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
